<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SMMU Login</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- icheck bootstrap -->
  <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

  <link rel="stylesheet" href="css/style.css">

  <script src="js/jquery-3.5.1.js"></script>
  <script src="js/url.js"></script>
  <script src="js/index.js"></script>

</head>
<body class="hold-transition login-page">

  <div class="card-group">
    <div class="card p-4">
      <div class="card-body">

                
          <form id="login-form" action="#" method="POST">
          <h1>Login
                <small style="font-size:15px;font-weight:bold;"><b class="text-danger">Desenvolvimento/Teste</b></small>
              </h1>
          <p class="text-muted">Entre na sua conta</p>
          <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text">
              <i class="fa fa-building"></i>
            </span>
          </div>
          <input class="form-control" name="company" type="text" placeholder="Empresa">
          </div>
          <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text">
              <i class="fa fa-user"></i>
            </span>
          </div>
          <input class="form-control" name="usuario" type="text" placeholder="Usuário">
          </div>
          <div class="input-group mb-4">
          <div class="input-group-prepend">
            <span class="input-group-text">
              <i class="fa fa-unlock-alt"></i>
            </span>
          </div>
          <input class="form-control" name="senha" type="password" placeholder="Senha">
          </div>
          <div class="row">
          <div class="col-6">
            <button class="btn btn-primary px-4" type="button" onclick="loginSistema();">Entrar</button>
          </div>
          <div class="col-6 text-right">
            <!-- <button class="disabled btn btn-link px-0 btn-recovery-pass" type="button">Esqueceu a senha?</button> -->
          </div>
          </div>
          <br>
          
          
          <div class="g-recaptcha" data-sitekey="6Ldeg9cUAAAAAHyTgEeDp3wfZHY9URkhmMwTvWfo">
            <div style="width: 304px; height: 78px;"><div>
              <iframe src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6Ldeg9cUAAAAAHyTgEeDp3wfZHY9URkhmMwTvWfo&amp;co=aHR0cDovLzE4LjIzMS41OC4xOTU6NTU1NQ..&amp;hl=pt-BR&amp;v=aUMtGvKgJZfNs4PdY842Qp03&amp;size=normal&amp;cb=6ke9nmbme1l1" width="304" height="78" role="presentation" name="a-tk6ecrjw7glw" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe>
            </div>
            <textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;">
              </textarea>
            </div>
            <iframe style="display: none;"></iframe>
          </div>

          </form>


                </div>
                <div class="row col-12 p-0">
                  <small class="col-12" style="text-align:right;">Versão: 1.0.0</small>
                </div>
              </div>
              <div class="card text-white py-5 d-md-down-none" style="width:44%">
                <div class="card-body text-center">
                  <div>
                    <img src="images/logo_login.png">
                  </div>
                </div>
              </div>
  </div>


<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>-->
<!-- AdminLTE App 
<script src="dist/js/adminlte.min.js"></script>-->

</body>
</html>
