<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SMMU</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- daterange picker -->
  <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
  <!-- iCheck for checkboxes and radio inputs -->
  <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- Bootstrap Color Picker -->
  <link rel="stylesheet" href="plugins/bootstrap-colorpicker/css/bootstrap-colorpicker.min.css">
  <!-- Tempusdominus Bbootstrap 4 -->
  <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- Select2 -->
  <link rel="stylesheet" href="plugins/select2/css/select2.min.css">
  <link rel="stylesheet" href="plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">
  <!-- Bootstrap4 Duallistbox -->
  <link rel="stylesheet" href="plugins/bootstrap4-duallistbox/bootstrap-duallistbox.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
  
  
  <!-- DataTables -->
  <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css">


  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery-3.5.1.js"></script>
  <script src="js/url.js"></script>
  
  <script src="js/motorista.js"></script>


</head>



<body class="hold-transition sidebar-mini">

  <div class="popAlerta">
    <div style="float: left;padding-right: 20px;padding-left: 20px;margin-top: -3px;"><img src="images/icoalert.png" id="iconAlert"  name="iconAlert" alt=""></div>
    <div style="float: left;margin-left: 60px;" id="msgAlerta"></div>
  </div>


  <!--    MODAL    -->
  <div class="modal fade show" id="boxCadastra" style="display: none; padding-right: 17px;" aria-modal="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="titBoxCadastra"></h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">
         
          <!-- FORM -->

          <div class="row">
            <div class="col-sm-4">
              <div class="form-group">
                <select class="form-control select2 select2-hidden-accessible" style="width: 100%;" data-select2-id="9" tabindex="-1" aria-hidden="true">
                  <option selected="selected" data-select2-id="11">Código Interno</option>
                  <option data-select2-id="29">Alaska</option>
                  <option disabled="disabled" data-select2-id="30">California (disabled)</option>
                  <option data-select2-id="31">Delaware</option>
                  <option data-select2-id="32">Tennessee</option>
                  <option data-select2-id="33">Texas</option>
                  <option data-select2-id="34">Washington</option>
                </select>
              </div>   
            </div> 
            <div class="col-sm-8">  
              <div class="form-group">
                <input type="text" id="extensao" class="form-control" placeholder="Nome Motorista">
              </div>       
            </div>       
            <div class="col-sm-4">  
              <div class="form-group">
                <input type="text" id="extensao" class="form-control" placeholder="CNH">
              </div>       
            </div>       
            <div class="col-sm-4">  
              <div class="form-group">
                <input type="text" id="extensao" class="form-control" placeholder="Situação">
              </div>       
            </div>       
                              
          </div>
          <!-- FORM -->
        </div>
        <div class="modal-footer justify-content-between">
            <div  style="float: right; width:100%; display: inline;text-align:right;">
                <div class="col-sm-2" style="display: inline-block;">
                  <div class="form-group">
                    <button type="button" onclick="CadastraRota();" class="btn btn-block btn-success"><i class="nav-icon fas fa-plus"></i>&nbsp;&nbsp;Salvar</button>
                  </div>
                </div>        
                <div class="col-sm-2" id="btExcluir" style="display: inline-block;">
                  <div class="form-group">
                    <button type="button" class="btn btn-block btn-danger"><i class="nav-icon fas fa-trash-alt"></i>&nbsp;&nbsp;Excluir</button>
                  </div>
                </div>        
                <div class="col-sm-2" style="display: inline-block;">
                  <div class="form-group">
                    <button type="button" class="btn btn-block btn-secondary"  data-dismiss="modal"><i class="nav-icon fas fa-window-close"></i>&nbsp;&nbsp;Sair</button>
                  </div>
                </div>  
              </div> 
         <!-- <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>--> 
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>


<!-- Site wrapper -->
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="inicial.html" class="nav-link">Home</a>
      </li>
    </ul>


    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
            <!-- Notifications Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-bell"></i>
          <span class="badge badge-warning navbar-badge">15</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <span class="dropdown-item dropdown-header">15 Notifications</span>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-envelope mr-2"></i> 4 new messages
            <span class="float-right text-muted text-sm">3 mins</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-users mr-2"></i> 8 friend requests
            <span class="float-right text-muted text-sm">12 hours</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-file mr-2"></i> 3 new reports
            <span class="float-right text-muted text-sm">2 days</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
        </div>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- MENU -->
    <div id="menu_"></div>
    <script>$("#menu_").load("menu.html");</script>
    <!-- MENU -->
  <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Motorista</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="inicial.html">Home</a></li>
              <li class="breadcrumb-item active">Planejamento</li>
              <li class="breadcrumb-item active">Motorista</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">

      <!-- Default box -->
      <div class="card">
        <div class="card-header">
          <h3 class="card-title">Cadastro e Manutenção Motorista</h3>

          <div class="card-tools">
            
           <!-- <button type="button" class="btn btn-tool" data-card-widget="collapse" data-toggle="tooltip" title="Collapse">
              <i class="fas fa-minus"></i></button>-->
          </div>
        </div>

        <!-- CAMPOS DE PESQUISA -->
        <div class="card-body">
          <div class="row">
            <div class="col-sm-3">
              <!-- text input -->
              <div class="form-group">
                <select class="form-control select2 select2-hidden-accessible" style="width: 100%;" data-select2-id="9" tabindex="-1" aria-hidden="true">
                  <option selected="selected" data-select2-id="11">Escolha um Filtro</option>
                  <option data-select2-id="29">Alaska</option>
                  <option disabled="disabled" data-select2-id="30">California (disabled)</option>
                  <option data-select2-id="31">Delaware</option>
                  <option data-select2-id="32">Tennessee</option>
                  <option data-select2-id="33">Texas</option>
                  <option data-select2-id="34">Washington</option>
                </select>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="nav-icon fas fa-search"></i></span>
                </div>
                <input type="text" class="form-control">
                <div class="input-group-append">
                  <span class="input-group-text"><i class="nav-icon fas fa-times"></i></span>
                </div>
              </div> 
            </div>      
            <div class="col-sm-1">
              <div class="form-group">
                <button type="button" class="btn btn-block btn-secondary">Filtrar</button>
              </div>
            </div>     
            <div class="col-sm-1 pull-right" style="position: absolute; bottom: 10; right: 0;">
                <button type="button" class="btn btn-block btn-info"  data-toggle="modal" data-target="#boxCadastra" onclick="preparaCadastro();"><i class="nav-icon fas fa-plus"></i>&nbsp;&nbsp;Novo</button>
            </div>     
          </div>


<!-- 
        <div class="card-body">

          <div class="row">
            <div class="col-sm-3">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Descrição">
              </div> 
            </div>       
            <div class="col-sm-3">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Endereço">
              </div> 
            </div>       
            <div class="col-sm-2">
             
              <div class="form-group">
                <select id="cidade" class="form-control select2 select2-hidden-accessible" style="width: 100%;" data-select2-id="9" tabindex="-1" aria-hidden="true">
                  <option selected="selected" data-select2-id="11">Rota</option>
                  <option data-select2-id="29">Alaska</option>
                  <option disabled="disabled" data-select2-id="30">California (disabled)</option>
                  <option data-select2-id="31">Delaware</option>
                  <option data-select2-id="32">Tennessee</option>
                  <option data-select2-id="33">Texas</option>
                  <option data-select2-id="34">Washington</option>
                </select>
              </div>
            </div>
            <div class="col-sm-1">
              <div class="input-group">
                <button type="button" class="btn btn-block btn-info"  data-toggle="modal" data-target="#boxCadastraRota" >
                  <i class="nav-icon fas fa-plus"></i>&nbsp;&nbsp;
                  Cadastrar
                </button>
              </div> 
            </div>   
          </div>-->
        
          <div class="espaco10">
 
          </div>          



        <div class="row">
              <div class="col-sm-12"><table id="example2" class="table table-bordered table-hover dataTable dtr-inline" role="grid" aria-describedby="example2_info">
                  
                  <thead>
                    <tr role="row" >
                      <th class="sorting" tabindex="0" aria-controls="example2" rowspan="1" colspan="1" aria-label="Engine version: activate to sort column ascending">
                        Cód. Interno
                      </th>
                      <th class="sorting_asc" tabindex="0" aria-controls="example2" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Rendering engine: activate to sort column descending">
                        Motorista
                      </th>
                      <th class="sorting_asc" tabindex="0" aria-controls="example2" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Rendering engine: activate to sort column descending">
                        CNH
                      </th>
                      <th class="sorting_asc" tabindex="0" aria-controls="example2" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Rendering engine: activate to sort column descending">
                        Situação
                      </th>
                    </tr>
                  </thead>

                  <tbody id="tblListaRotas" >
                    <tr role="row" class="odd cursor" onclick="preparaAlterar();">
                      <td>
                        123456789
                      </td>                      <td>
                        <i class="fas fa-arrow-right" style="margin-right: 10px;font-size: 18px;color:teal;"></i>
                        Fulano de Beltrano Freitas
                      </td>                                    
                      <td>
                        987654321
                      </td>
                      <td>
                        <span class="right badge badge-danger">Inativa</span>
                      </td>
                    </tr>   
                    <tr role="row" class="odd cursor" onclick="preparaAlterar();">
                      <td>
                        123456789
                      </td>                      <td>
                        <i class="fas fa-arrow-right" style="margin-right: 10px;font-size: 18px;color:teal;"></i>
                        Fulano de Beltrano Freitas
                      </td>                                    
                      <td>
                        987654321
                      </td>
                      <td>
                        <span class="right badge badge-success">Ativa</span>
                      </td>
                    </tr>               
                    <tr role="row" class="odd cursor" onclick="preparaAlterar();">
                      <td>
                        123456789
                      </td>                      <td>
                        <i class="fas fa-arrow-right" style="margin-right: 10px;font-size: 18px;color:teal;"></i>
                        Fulano de Beltrano Freitas
                      </td>                                    
                      <td>
                        987654321
                      </td>
                      <td>
                        <span class="right badge badge-success">Ativa</span>
                      </td>
                    </tr>               
                    <tr role="row" class="odd cursor" onclick="preparaAlterar();">
                      <td>
                        123456789
                      </td>                      <td>
                        <i class="fas fa-arrow-right" style="margin-right: 10px;font-size: 18px;color:teal;"></i>
                        Fulano de Beltrano Freitas
                      </td>                                    
                      <td>
                        987654321
                      </td>
                      <td>
                        <span class="right badge badge-success">Ativa</span>
                      </td>
                    </tr>               
                    <tr role="row" class="odd cursor" onclick="preparaAlterar();">
                      <td>
                        123456789
                      </td>                      <td>
                        <i class="fas fa-arrow-right" style="margin-right: 10px;font-size: 18px;color:teal;"></i>
                        Fulano de Beltrano Freitas
                      </td>                                    
                      <td>
                        987654321
                      </td>
                      <td>
                        <span class="right badge badge-success">Ativa</span>
                      </td>
                    </tr>               
                  </tbody>

              </table>
            </div>

        </div>
          
        

        
        <!-- <div class="row">
          <div class="col-sm-2">
            <div class="form-group">
              <button type="button" class="btn btn-block btn-success">Cadastrar</button>
            </div>
          </div>
        </div>-->

        </div>
        <!-- /.card-body -->
       <!-- <div class="card-footer">
          Footer
        </div>-->
        <!-- /.card-footer-->
      </div>
      <!-- /.card -->

    </section>
    <!-- /.content -->




  </div>
  <!-- /.content-wrapper -->

  <footer class="main-footer">
    <strong></strong>
    All rights reserved. Copyright &copy; 2014-2020 SMMU
    <div class="float-right d-none d-sm-inline-block">
      <b>Versão</b> 1.0
    </div>
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Select2 -->
<script src="plugins/select2/js/select2.full.min.js"></script>
<!-- Bootstrap4 Duallistbox -->
<script src="plugins/bootstrap4-duallistbox/jquery.bootstrap-duallistbox.min.js"></script>
<!-- InputMask -->
<script src="plugins/moment/moment.min.js"></script>
<script src="plugins/inputmask/min/jquery.inputmask.bundle.min.js"></script>
<!-- date-range-picker -->
<script src="plugins/daterangepicker/daterangepicker.js"></script>
<!-- bootstrap color picker -->
<script src="plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
<!-- Bootstrap Switch -->
<script src="plugins/bootstrap-switch/js/bootstrap-switch.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes --> 
<script src="dist/js/demo.js"></script>

<!-- DataTables -->
<script src="plugins/datatables/jquery.dataTables.min.js"></script>
<script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>

<!-- InputMask -->



<!-- page script -->
<script>
  $(function () {
    $("#example1").DataTable({
      "responsive": true,
      "autoWidth": false,
    });
    $('#example2').DataTable({
      "paging": true,
      "lengthChange": false,
      "searching": false,
      "ordering": true,
      "info": true,
      "autoWidth": false,
      "responsive": true,
    });
  });

  $(function () {
    $('#reservationdate').datetimepicker({
          format: 'YYYY-MM-DD'
    });
    $('#reservationdate1').datetimepicker({
          format: 'YYYY-MM-DD'
    });
    $('#reservationdate2').datetimepicker({
          format: 'YYYY-MM-DD'
    });
    $('#reservationdate3').datetimepicker({
          format: 'YYYY-MM-DD'
    });




    $("input[data-bootstrap-switch]").each(function(){
      $(this).bootstrapSwitch('state', false); // 
    });




      //Initialize Select2 Elements
      $('.select2').select2();

      //Initialize Select2 Elements
      $('.select2bs4').select2({
        theme: 'bootstrap4'
      });

      $('#cidade').select2();
      $('#concessionaria').select2();


  });


</script>


</body>
</html>
