<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SMMU</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- daterange picker -->
  <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
  <!-- iCheck for checkboxes and radio inputs -->
  <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- Bootstrap Color Picker -->
  <link rel="stylesheet" href="plugins/bootstrap-colorpicker/css/bootstrap-colorpicker.min.css">
  <!-- Tempusdominus Bbootstrap 4 -->
  <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- Select2 -->
  <link rel="stylesheet" href="plugins/select2/css/select2.min.css">
  <link rel="stylesheet" href="plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">
  <!-- Bootstrap4 Duallistbox -->
  <link rel="stylesheet" href="plugins/bootstrap4-duallistbox/bootstrap-duallistbox.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
  
  
  <!-- DataTables -->
  <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css">


  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery-3.5.1.js"></script>
  <script src="js/url.js"></script>
  
  <!-- <script src="js/rotas.js"></script> -->


</head>


<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
<script
  src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=initMap&libraries=&v=weekly"
  defer
></script>
<!-- jsFiddle will insert css and js -->
</head>
<style>/* Always set the map height explicitly to define the size of the div
* element that contains the map. */
#map {
height: 500px;
}

/* Optional: Makes the sample page fill the window. */
html,
body {
height: 100%;
margin: 0;
padding: 0;
}</style>


<script>"use strict";

function initMap() {
  const myLatLng = {
    lat: -25.363,
    lng: 131.044
  };
  const map = new google.maps.Map(document.getElementById("map"), {
    zoom: 4,
    center: myLatLng
  });
  new google.maps.Marker({
    position: myLatLng,
    map,
    title: "Hello World!"
  });
}</script>



<body class="hold-transition sidebar-mini">

  <div class="popAlerta">
    <div style="float: left;padding-right: 20px;padding-left: 20px;margin-top: -3px;"><img src="images/icoalert.png" id="iconAlert"  name="iconAlert" alt=""></div>
    <div style="float: left;margin-left: 60px;" id="msgAlerta"></div>
  </div>


<!-- Site wrapper -->
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="inicial.html" class="nav-link">Home</a>
      </li>
    </ul>


    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
            <!-- Notifications Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-bell"></i>
          <span class="badge badge-warning navbar-badge">15</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <span class="dropdown-item dropdown-header">15 Notifications</span>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-envelope mr-2"></i> 4 new messages
            <span class="float-right text-muted text-sm">3 mins</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-users mr-2"></i> 8 friend requests
            <span class="float-right text-muted text-sm">12 hours</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-file mr-2"></i> 3 new reports
            <span class="float-right text-muted text-sm">2 days</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
        </div>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- MENU -->
    <div id="menu_"></div>
    <script>$("#menu_").load("menu.html");</script>
    <!-- MENU -->
  <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Pontos de Paradas</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="inicial.html">Home</a></li>
              <li class="breadcrumb-item active">Planejamento</li>
              <li class="breadcrumb-item active">Pontos de Paradas</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">

      <!-- Default box -->
      <div class="card">
        <div class="card-header">
          <h3 class="card-title">Cadastro e Manutenção de Pontos de Paradas</h3>

          <div class="card-tools">
            
           <!-- <button type="button" class="btn btn-tool" data-card-widget="collapse" data-toggle="tooltip" title="Collapse">
              <i class="fas fa-minus"></i></button>-->
          </div>
        </div>




        <div class="card-body">

          <div class="row">
            <div class="col-sm-2">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="ID do ponto">
              </div> 
            </div>       
            <div class="col-sm-2">
              <div class="input-group">
                <button type="button" class="btn btn-block btn-info"  data-toggle="modal" data-target="#boxCadastraRota" style="margin-left: -13px;" >
                  <i class="nav-icon fas fa-search"></i>&nbsp;&nbsp;
                  Pesquisar pontos sem rota
                </button>
              </div> 
            </div>    
            <div class="col-sm-2">
              <!-- text input -->
              <div class="form-group">
                <select id="cidade" class="form-control select2 select2-hidden-accessible" style="width: 100%;" data-select2-id="9" tabindex="-1" aria-hidden="true">
                  <option selected="selected" data-select2-id="11">Pesquisar Cidade</option>
                  <option data-select2-id="29">Alaska</option>
                  <option disabled="disabled" data-select2-id="30">California (disabled)</option>
                  <option data-select2-id="31">Delaware</option>
                  <option data-select2-id="32">Tennessee</option>
                  <option data-select2-id="33">Texas</option>
                  <option data-select2-id="34">Washington</option>
                </select>
              </div>
            </div>
            <div class="col-sm-2">
              <!-- text input -->
              <div class="form-group">
                <select id="concessionaria" class="form-control select2 select2-hidden-accessible" style="width: 100%;" data-select2-id="9" tabindex="-1" aria-hidden="true">
                  <option selected="selected" data-select2-id="11">Pesquisar Concessionário</option>
                  <option data-select2-id="29">Alaska</option>
                  <option disabled="disabled" data-select2-id="30">California (disabled)</option>
                  <option data-select2-id="31">Delaware</option>
                  <option data-select2-id="32">Tennessee</option>
                  <option data-select2-id="33">Texas</option>
                  <option data-select2-id="34">Washington</option>
                </select>
              </div>
            </div>
            <div class="col-sm-2">
              <!-- text input -->
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Pesquisar Linha">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="nav-icon fas fa-search"></i></span>
                  </div>
                </div> 
              </div>
            </div>
            <div class="col-sm-2">
              <!-- text input -->
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Pesquisar Endereços Locais">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="nav-icon fas fa-search"></i></span>
                  </div>
                </div> 
              </div>
            </div>
            <div class="col-sm-2">
              <!-- text input -->
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Pesquisar Região">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="nav-icon fas fa-search"></i></span>
                  </div>
                </div> 
              </div>
            </div>
            <div class="col-sm-2">
              <!-- text input -->
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Pesquisar Empresa">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="nav-icon fas fa-search"></i></span>
                  </div>
                </div> 
              </div>
            </div>
          </div>
        
          



        <div class="row">
              <div class="col-sm-12"><table id="example2" class="table table-bordered table-hover dataTable dtr-inline" role="grid" aria-describedby="example2_info">
                  
                  <thead>
                    <tr role="row">
                      <th class="sorting" tabindex="0" aria-controls="example2" rowspan="1" colspan="1" aria-label="Engine version: activate to sort column ascending">
                        &nbsp;
                      </th>
                      <th class="sorting_asc" tabindex="0" aria-controls="example2" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Rendering engine: activate to sort column descending">
                        Id Ponto
                      </th>
                      <th class="sorting" tabindex="0" aria-controls="example2" rowspan="1" colspan="1" aria-label="Engine version: activate to sort column ascending">
                        Endereço
                      </th>
                      <th class="sorting" tabindex="0" aria-controls="example2" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending">
                        Cidade
                      </th>
                      <th class="sorting" tabindex="0" aria-controls="example2" rowspan="1" colspan="1" aria-label="Engine version: activate to sort column ascending">
                        Posição
                      </th>
                      <th class="sorting" tabindex="0" aria-controls="example2" rowspan="1" colspan="1" aria-label="Engine version: activate to sort column ascending">
                        Raio
                      </th>
                      <th class="sorting" tabindex="0" aria-controls="example2" rowspan="1" colspan="1" aria-label="Engine version: activate to sort column ascending">
                        Linha
                      </th>
                      <th class="sorting" tabindex="0" aria-controls="example2" rowspan="1" colspan="1" aria-label="Engine version: activate to sort column ascending">
                        Empresa
                      </th>
                      <th class="sorting" tabindex="0" aria-controls="example2" rowspan="1" colspan="1" aria-label="Engine version: activate to sort column ascending">
                        Concessionário
                      </th>
                    </tr>
                  </thead>

                  <tbody id="tblListaRotas" >
                    <tr role="row" class="odd cursor">
                      <td tabindex="0" class="sorting_1">
                        <div class="icheck-success  d-inline">
                          <input type="checkbox" id="checkboxPrimary1" checked="">
                          <label for="checkboxPrimary1">
                          </label>
                        </div>
                      </td>
                      <td>123354</td>
                      <td>Rua Hadock Lobo 110 Apt 1102 Tijuca RJ</td>
                      <td>Rio de Janeiro</td>
                      <td>
                        -22.123456,-22.123456
                        <i class="fas fa-map-marker-alt" style="font-size: 18px;color:tomato;"></i>
                      </td>
                      <td>5</td>
                      <td>032</td>
                      <td>Ciclano de Beltrano</td>
                      <td>INTERVIAS</td>                     
                    </tr>                        
                  </tbody>

              </table>
            </div>

        </div>
          
        

        
        <!-- <div class="row">
          <div class="col-sm-2">
            <div class="form-group">
              <button type="button" class="btn btn-block btn-success">Cadastrar</button>
            </div>
          </div>
        </div>-->

        </div>
        <!-- /.card-body -->
       <!-- <div class="card-footer">
          Footer
        </div>-->
        <!-- /.card-footer-->
      </div>
      <!-- /.card -->

    </section>
    <!-- /.content -->


    
  <!-- MAPA -->
    <section class="content">

      <!-- Default box -->
      <div class="card">
        <div class="card-header">
          <h3 class="card-title">Pontos no Mapa</h3>

          <div class="card-tools">
            <button type="button" class="btn btn-tool" data-card-widget="collapse" data-toggle="tooltip" title="Collapse">
              <i class="fas fa-minus"></i></button>
          </div>
        </div>
        <div class="card-body" >
          <div id="map" style="z-index: 99999;"></div>
        </div>
        <!-- /.card-body -->
        <div class="card-footer">
          Footer
        </div>
        <!-- /.card-footer-->
      </div>
      <!-- /.card -->

    </section>



  </div>
  <!-- /.content-wrapper -->

  <footer class="main-footer">
    <strong></strong>
    All rights reserved. Copyright &copy; 2014-2020 SMMU
    <div class="float-right d-none d-sm-inline-block">
      <b>Versão</b> 1.0
    </div>
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Select2 -->
<script src="plugins/select2/js/select2.full.min.js"></script>
<!-- Bootstrap4 Duallistbox -->
<script src="plugins/bootstrap4-duallistbox/jquery.bootstrap-duallistbox.min.js"></script>
<!-- InputMask -->
<script src="plugins/moment/moment.min.js"></script>
<script src="plugins/inputmask/min/jquery.inputmask.bundle.min.js"></script>
<!-- date-range-picker -->
<script src="plugins/daterangepicker/daterangepicker.js"></script>
<!-- bootstrap color picker -->
<script src="plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
<!-- Bootstrap Switch -->
<script src="plugins/bootstrap-switch/js/bootstrap-switch.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes --> 
<script src="dist/js/demo.js"></script>

<!-- DataTables -->
<script src="plugins/datatables/jquery.dataTables.min.js"></script>
<script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>

<!-- InputMask -->



<!-- page script -->
<script>
  $(function () {
    $("#example1").DataTable({
      "responsive": true,
      "autoWidth": false,
    });
    $('#example2').DataTable({
      "paging": true,
      "lengthChange": false,
      "searching": false,
      "ordering": true,
      "info": true,
      "autoWidth": false,
      "responsive": true,
    });
  });

  $(function () {
    $('#reservationdate').datetimepicker({
          format: 'YYYY-MM-DD'
    });
    $('#reservationdate1').datetimepicker({
          format: 'YYYY-MM-DD'
    });




    $("input[data-bootstrap-switch]").each(function(){
      $(this).bootstrapSwitch('state', false); // 
    });




      //Initialize Select2 Elements
      $('.select2').select2();

      //Initialize Select2 Elements
      $('.select2bs4').select2({
        theme: 'bootstrap4'
      });

      $('#cidade').select2();
      $('#concessionaria').select2();


  });


</script>


</body>
</html>
